# java-getting-started

./: pom.xml
src/main/java/com/heroku/java/: Application2.java  GettingStartedApplication.java  MailSample.java  MailSetting.java
src/main/java/com/heroku/java/cms/: CmsFile.java  CmsFileStatus.java  CmsFormDelete.java  CmsFormUpload.java  CmsSetting.java  CmsUpload.java  CmsUploadForm.java  UploadForm.java
src/main/java/com/heroku/java/mail/: MailRequest.java  MailResponse.java  MailSendSample.java  MailSetting.java  MailWebhook.java
src/main/java/com/heroku/java/mail/model/entity/: ExtMailRequest.java
src/main/java/com/heroku/java/mail/model/value/: ExtMailAddress.java  ExtMailBody.java  ExtMailServiceId.java  ExtMailSubject.java
src/main/resources/templates/: index.html
src/main/resources/templates/cms/: delete.html  fileStatus.html  input.html  upload.html
src/main/resources/templates/mail/: input.html  send.html
